<!DOCTYPE html><html><head><meta charset="UTF-8"><title>reviewd.docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>reviewd.docx - Drive File Comments</h1></section><section><div id="AAAABv1rcp4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[414,0],[443,0]],null,null,\&quot;0B-7ei7MKAmgMS043WXFRZm1mRUpqZzROa1hla3N2UzdGaWZVPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Abhijit Chakraborty&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAABv1rcp4&quot;,&quot;content&quot;:&quot;Table 2 :********************&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ParametersProposed SystemEVMSystemBallot systemReduce voting and counting errors?Improved standardiz&quot;},&quot;createdDate&quot;:&quot;2018-01-10T05:28:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsXpxRyBYA-q3GESkrwe4zIp3y8G3v9lj6VQ2VkbLPFBZgW6W5B2uRsbIY0oWqzpt-kBkOE2FD81_grYwCBdpyW6bdBqA&quot;,&quot;fileTitle&quot;:&quot;reviewd.docx&quot;,&quot;htmlContent&quot;:&quot;Table 2 :*&lt;b&gt;*****************&lt;/b&gt;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-04-16T09:51:45.723Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Abhijit Chakraborty</div><div class="comment-status"></div><div class="created-date">Jan 10, 2018, 5:28:00 AM(edited: Apr 16, 2018, 9:51:45 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ParametersProposed SystemEVMSystemBallot systemReduce voting and counting errors?Improved standardiz</div></div><div class="comment-content">Table 2 :********************</div></div><div class="reply-list"></div></div></div><div id="AAAABv1rcp0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[91,0],[166,0]],null,null,\&quot;0B-7ei7MKAmgMS043WXFRZm1mRUpqZzROa1hla3N2UzdGaWZVPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Abhijit Chakraborty&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAABv1rcp0&quot;,&quot;content&quot;:&quot;Table transfer to next page and give a title of it like Table 1 : ****************&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;S.I. NoPublication YearArticle typeTechnical  SummaryTechnologyBiometricsOther security featuresClou&quot;},&quot;createdDate&quot;:&quot;2018-01-10T05:25:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsXpxRyBYA-q3GESkrwe4zIp3y8G3v9lj6VQ2VkbLPFBZgW6W5B2uRsbIY0oWqzpt-kBkOE2FD81_grYwCBdpyW6bdBqA&quot;,&quot;fileTitle&quot;:&quot;reviewd.docx&quot;,&quot;htmlContent&quot;:&quot;Table transfer to next page and give a title of it like Table 1 : &lt;b&gt;**************&lt;/b&gt;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-04-16T09:51:45.615Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Abhijit Chakraborty</div><div class="comment-status"></div><div class="created-date">Jan 10, 2018, 5:25:00 AM(edited: Apr 16, 2018, 9:51:45 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">S.I. NoPublication YearArticle typeTechnical  SummaryTechnologyBiometricsOther security featuresClou</div></div><div class="comment-content">Table transfer to next page and give a title of it like Table 1 : ****************</div></div><div class="reply-list"></div></div></div><div id="AAAABv1rcpw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[27,0],[28,0]],null,null,\&quot;0B-7ei7MKAmgMS043WXFRZm1mRUpqZzROa1hla3N2UzdGaWZVPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Abhijit Chakraborty&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAABv1rcpw&quot;,&quot;content&quot;:&quot;Very short…. Add at least 5 lines more&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;The main purpose of our strategy is to propose a highly secure digital voting system, incorporated w&quot;},&quot;createdDate&quot;:&quot;2018-01-10T05:24:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsXpxRyBYA-q3GESkrwe4zIp3y8G3v9lj6VQ2VkbLPFBZgW6W5B2uRsbIY0oWqzpt-kBkOE2FD81_grYwCBdpyW6bdBqA&quot;,&quot;fileTitle&quot;:&quot;reviewd.docx&quot;,&quot;htmlContent&quot;:&quot;Very short…. Add at least 5 lines more&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-04-16T09:51:45.469Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Abhijit Chakraborty</div><div class="comment-status"></div><div class="created-date">Jan 10, 2018, 5:24:00 AM(edited: Apr 16, 2018, 9:51:45 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">The main purpose of our strategy is to propose a highly secure digital voting system, incorporated w</div></div><div class="comment-content">Very short…. Add at least 5 lines more</div></div><div class="reply-list"></div></div></div></section></body></html>